# Miasma

background            #222222
foreground            #c2c2b0
cursor                #222222
selection_background  #c2c2b0
selection_foreground  #222222

# black
color0    #222222
color8    #666666

# red
color1    #685742
color9    #685742

# green
color2    #5f875f
color10   #5f875f

# yellow
color3    #b36d43
color11   #b36d43

# blue
color4    #78824b
color12   #78824b

# magenta
color5    #bb7744
color13   #bb7744

# cyan
color6    #c9a554
color14   #c9a554

# white
color7    #d7c483
color15   #d7c483
